ENVIRONMENT=dev
GRPC_DEFAULT_BEARER_TOKEN=xxx

PORT=8000

DSN=user=user password=password host=postgres port=5432 dbname=postgres sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxx
REDIS_DB=0
REDIS_POOLSIZE=240

PROMETHEUS_URL=0.0.0.0:7070
SERVICE_NAME=api

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=xxx
MINIO_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=residences
MINIO_BASE_URL=xxx

JAEGER_HOST=0.0.0.0:6831
LOG_SPANS=false

OPEN_TELEMETRY_COLLECTOR_URL=http://jaeger:14268/api/traces

SMS_SERVICE_URL=https://api.mobizon.kz/service/message/sendsmsmessage
SMS_ALPHA_NAME=xxx
SMS_SERVICE_API_KEY=xxx

EMAIL=xxx@gmail.com
EMAIL_PASSWORD=xxx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=xxx

RESET_PASSWORD_TEMPLATE=./mails/reset_password.html
CONTACT_DETAIL_TEMPLATE=./mails/contact_details.html
RESIDENCE_CONTACT_DETAIL_TEMPLATE=./mails/residence_contact_details.html

CRM_BASE_URL=https://motion.zoyd.space/webhook
