ENVIRONMENT=staging
GRPC_DEFAULT_BEARER_TOKEN=5qsQ2XdxobO4mvAaMiiaNpejk70tvehYxPLGmhaAyZUwRh4CbVyu05gIVA4ne43Rydj0Wymk1ufqtNZqUIsOiLnLpGEvlV4B21KuR8salTficfnqcjxqnBnRrVEyfZSQ

PORT=8000

DSN=user=postgres password=Lbr6QgHZUdz8sTQXFRPczczpupDAXTAX host=85.198.88.16 port=5432 dbname=postgres sslmode=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0
REDIS_POOLSIZE=240

PROMETHEUS_URL=0.0.0.0:7070
SERVICE_NAME=api

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=8t7NlVwaQNwQsllvZxL7
MINIO_SECRET_ACCESS_KEY=2RaC3Tl0GioFuEv3wRSUAMxG8Qsx5BaaTm5B1W0U
BUCKET_NAME=residences
MINIO_BASE_URL=https://cdn-staging.shtab-kvartir.kz

JAEGER_HOST=0.0.0.0:6831
LOG_SPANS=false

OPEN_TELEMETRY_COLLECTOR_URL=http://jaeger:14268/api/traces

SMS_SERVICE_URL=https://api.mobizon.kz/service/message/sendsmsmessage
SMS_ALPHA_NAME=ShtabKvartir
SMS_SERVICE_API_KEY=kz862ff3ae21cfd0ab44e815845b099c8fc772c42a3dbd646227d71b56de98d662794f

EMAIL=shtabkvartir@gmail.com
EMAIL_PASSWORD=bxtrzzztgobzhfzw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

RESET_PASSWORD_TEMPLATE=./mails/reset_password.html
CONTACT_DETAIL_TEMPLATE=./mails/contact_details.html
RESIDENCE_CONTACT_DETAIL_TEMPLATE=./mails/residence_contact_details.html

CRM_BASE_URL=https://motion.zoyd.space/webhook